{
  "name": "dfc2",
  "version": "1.0.0",
  "description": "Digital Food Court",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "angular-bootstrap-md": "^6.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "*",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "gridfs-stream": "^1.1.1",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "ngx-cookie-service": "^1.0.10",
    "passport": "*",
    "passport-jwt": "*",
    "paypal-rest-sdk": "^1.8.1",
    "randomstring": "^1.1.5"
  },
  "author": "Bhargavi",
  "license": "ISC"
}
